<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ergebnis 1. Landesliga Rhein-Main-Teamliga 2006 | Myon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dank zweier guter Ergebnisse am letzten Wochenende konnten wir uns nochmal auf
Platz 4 vorarbeiten. Den Kampf gegen Saarbrücken 84 2 konnten wir daheim
spielen und so eine Übernachtung sparen. In der ersten Halbzeit lagen wir noch
22 hinten, um dann aufzuholen und mit 18:12 SP zu gewinnen.
In Frankfurt spielten wir gegen Makkabi 2 eine brauchbare 1. Halbzeit (6
hinten bei moderaten Umsätzen). Die 2. Halbzeit war dann mehr oder weniger
katastrophal für Makkabi (zumindest an unserem Tisch lagen die Fehler fast alle
beim Gegner), so dass wir mit 22:8 SP gewinnen konnten.
Das Liga-Movement
wurde immer wieder diskutiert. Die Kritik ist, dass man nicht gegen alle Gegner
spielt, sondern das ganze einen Pokal-Touch hat. Ich habe mal die Gesamttabelle
ausgerechnet - hier liegt der Gewinner (Hanau 2) nur noch auf dem 4. Platz,
wobei die nächsten drei um jeweils eins aufrücken. Da Hanau 7 von 8 Kämpfen
gewonnen hat (die 15 ist eine 15&#43;), sei ihnen der Sieg natürlich gegönnt.


	
		
			Teamname
			HU
			GG
			Kob
			SB&nbsp;65
			F Mak
			SB&nbsp;84
			Bad&nbsp;K
			Drei
			Alert
			WI
			Bad&nbsp;S
			Die
			SP
			SP
			Anz.
			SP/Kampf
		
		
			1.&nbsp;Hanau 2
			&nbsp;&nbsp;
			18
			13
			19
			16
			24
			
			19
			15
			17
			
			
			90
			141
			8
			17,63
		
		
			2.&nbsp;Gro&szlig;-Gerau 2
			12
			
			14
			20
			17
			25
			
			25
			17
			19
			
			
			88
			149
			8
			18,63
		
		
			3.&nbsp;Koblenz
			17
			16
			&nbsp;
			20
			16
			11
			25
			
			
			
			22
			20
			80
			147
			8
			18,38
		
		
			4.&nbsp;Saarbr&uuml;cken 65
			11
			10
			10
			&nbsp;
			22
			18
			
			22
			25
			25
			
			
			71
			143
			8
			17,88
		
		
			5.&nbsp;F Makkabi 2
			14
			13
			14
			8
			&nbsp;&nbsp;
			16
			18
			
			
			
			24
			18
			65
			125
			8
			15,63
		
		
			6.&nbsp;Saarbr&uuml;cken&nbsp;84&nbsp;2
			6
			0
			19
			12
			14
			&nbsp;&nbsp;
			16
			
			
			
			22
			23
			51
			112
			8
			14
		
		
			1.&nbsp;Bad Kreuznach
			
			
			3
			
			12
			14
			&nbsp;&nbsp;
			17
			17
			23
			18
			25
			100
			129
			8
			16,13
		
		
			2.&nbsp;Dreieich
			11
			5
			
			8
			
			
			13
			&nbsp;&nbsp;
			16
			21
			25
			19
			94
			118
			8
			14,75
		
		
			3.&nbsp;Darmstadt Alert 4
			15
			13
			
			4
			
			
			13
			14
			&nbsp;&nbsp;
			20
			19
			20
			86
			118
			8
			14,75
		
		
			4.&nbsp;Wiesbaden 1
			13
			11
			
			3
			
			
			7
			9
			10
			&nbsp;&nbsp;
			25
			24
			75
			102
			8
			12,75
		
		
			5.&nbsp;Bad Soden
			
			
			8
			
			6
			8
			12
			5
			11
			2
			&nbsp;&nbsp;
			20
			50
			72
			8
			9
		
		
			6.&nbsp;Dietzenbach 3
			
			
			10
			
			12
			7
			2
			11
			10
			6
			10
			&nbsp;&nbsp;
			39
			68
			8
			8,5
		
		
			
			8
			8
			8
			8
			8
			8
			8
			8
			8
			8
			8
			8
			
			
			
			
		
	
">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Christoph Berg">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://df7cb.de/blog/posts/2006/3._Ligawochenende.html">
    

    <meta property="og:url" content="https://df7cb.de/blog/posts/2006/3._Ligawochenende.html">
  <meta property="og:site_name" content="Myon&#39;s Blog">
  <meta property="og:title" content="Ergebnis 1. Landesliga Rhein-Main-Teamliga 2006">
  <meta property="og:description" content="Dank zweier guter Ergebnisse am letzten Wochenende konnten wir uns nochmal auf Platz 4 vorarbeiten. Den Kampf gegen Saarbrücken 84 2 konnten wir daheim spielen und so eine Übernachtung sparen. In der ersten Halbzeit lagen wir noch 22 hinten, um dann aufzuholen und mit 18:12 SP zu gewinnen.
In Frankfurt spielten wir gegen Makkabi 2 eine brauchbare 1. Halbzeit (6 hinten bei moderaten Umsätzen). Die 2. Halbzeit war dann mehr oder weniger katastrophal für Makkabi (zumindest an unserem Tisch lagen die Fehler fast alle beim Gegner), so dass wir mit 22:8 SP gewinnen konnten. Das Liga-Movement wurde immer wieder diskutiert. Die Kritik ist, dass man nicht gegen alle Gegner spielt, sondern das ganze einen Pokal-Touch hat. Ich habe mal die Gesamttabelle ausgerechnet - hier liegt der Gewinner (Hanau 2) nur noch auf dem 4. Platz, wobei die nächsten drei um jeweils eins aufrücken. Da Hanau 7 von 8 Kämpfen gewonnen hat (die 15 ist eine 15&#43;), sei ihnen der Sieg natürlich gegönnt. Teamname HU GG Kob SB 65 F Mak SB 84 Bad K Drei Alert WI Bad S Die SP SP Anz. SP/Kampf 1. Hanau 2    18 13 19 16 24 19 15 17 90 141 8 17,63 2. Groß-Gerau 2 12 14 20 17 25 25 17 19 88 149 8 18,63 3. Koblenz 17 16   20 16 11 25 22 20 80 147 8 18,38 4. Saarbrücken 65 11 10 10   22 18 22 25 25 71 143 8 17,88 5. F Makkabi 2 14 13 14 8    16 18 24 18 65 125 8 15,63 6. Saarbrücken 84 2 6 0 19 12 14    16 22 23 51 112 8 14 1. Bad Kreuznach 3 12 14    17 17 23 18 25 100 129 8 16,13 2. Dreieich 11 5 8 13    16 21 25 19 94 118 8 14,75 3. Darmstadt Alert 4 15 13 4 13 14    20 19 20 86 118 8 14,75 4. Wiesbaden 1 13 11 3 7 9 10    25 24 75 102 8 12,75 5. Bad Soden 8 6 8 12 5 11 2    20 50 72 8 9 6. Dietzenbach 3 10 12 7 2 11 10 6 10    39 68 8 8,5 8 8 8 8 8 8 8 8 8 8 8 8">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2006-02-17T13:21:52+01:00">
    <meta property="article:modified_time" content="2006-02-17T13:21:52+01:00">
    <meta property="article:tag" content="Bridge">

  <meta itemprop="name" content="Ergebnis 1. Landesliga Rhein-Main-Teamliga 2006">
  <meta itemprop="description" content="Dank zweier guter Ergebnisse am letzten Wochenende konnten wir uns nochmal auf Platz 4 vorarbeiten. Den Kampf gegen Saarbrücken 84 2 konnten wir daheim spielen und so eine Übernachtung sparen. In der ersten Halbzeit lagen wir noch 22 hinten, um dann aufzuholen und mit 18:12 SP zu gewinnen.
In Frankfurt spielten wir gegen Makkabi 2 eine brauchbare 1. Halbzeit (6 hinten bei moderaten Umsätzen). Die 2. Halbzeit war dann mehr oder weniger katastrophal für Makkabi (zumindest an unserem Tisch lagen die Fehler fast alle beim Gegner), so dass wir mit 22:8 SP gewinnen konnten. Das Liga-Movement wurde immer wieder diskutiert. Die Kritik ist, dass man nicht gegen alle Gegner spielt, sondern das ganze einen Pokal-Touch hat. Ich habe mal die Gesamttabelle ausgerechnet - hier liegt der Gewinner (Hanau 2) nur noch auf dem 4. Platz, wobei die nächsten drei um jeweils eins aufrücken. Da Hanau 7 von 8 Kämpfen gewonnen hat (die 15 ist eine 15&#43;), sei ihnen der Sieg natürlich gegönnt. Teamname HU GG Kob SB 65 F Mak SB 84 Bad K Drei Alert WI Bad S Die SP SP Anz. SP/Kampf 1. Hanau 2    18 13 19 16 24 19 15 17 90 141 8 17,63 2. Groß-Gerau 2 12 14 20 17 25 25 17 19 88 149 8 18,63 3. Koblenz 17 16   20 16 11 25 22 20 80 147 8 18,38 4. Saarbrücken 65 11 10 10   22 18 22 25 25 71 143 8 17,88 5. F Makkabi 2 14 13 14 8    16 18 24 18 65 125 8 15,63 6. Saarbrücken 84 2 6 0 19 12 14    16 22 23 51 112 8 14 1. Bad Kreuznach 3 12 14    17 17 23 18 25 100 129 8 16,13 2. Dreieich 11 5 8 13    16 21 25 19 94 118 8 14,75 3. Darmstadt Alert 4 15 13 4 13 14    20 19 20 86 118 8 14,75 4. Wiesbaden 1 13 11 3 7 9 10    25 24 75 102 8 12,75 5. Bad Soden 8 6 8 12 5 11 2    20 50 72 8 9 6. Dietzenbach 3 10 12 7 2 11 10 6 10    39 68 8 8,5 8 8 8 8 8 8 8 8 8 8 8 8">
  <meta itemprop="datePublished" content="2006-02-17T13:21:52+01:00">
  <meta itemprop="dateModified" content="2006-02-17T13:21:52+01:00">
  <meta itemprop="wordCount" content="370">
  <meta itemprop="keywords" content="Bridge">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ergebnis 1. Landesliga Rhein-Main-Teamliga 2006">
  <meta name="twitter:description" content="Dank zweier guter Ergebnisse am letzten Wochenende konnten wir uns nochmal auf Platz 4 vorarbeiten. Den Kampf gegen Saarbrücken 84 2 konnten wir daheim spielen und so eine Übernachtung sparen. In der ersten Halbzeit lagen wir noch 22 hinten, um dann aufzuholen und mit 18:12 SP zu gewinnen.
In Frankfurt spielten wir gegen Makkabi 2 eine brauchbare 1. Halbzeit (6 hinten bei moderaten Umsätzen). Die 2. Halbzeit war dann mehr oder weniger katastrophal für Makkabi (zumindest an unserem Tisch lagen die Fehler fast alle beim Gegner), so dass wir mit 22:8 SP gewinnen konnten. Das Liga-Movement wurde immer wieder diskutiert. Die Kritik ist, dass man nicht gegen alle Gegner spielt, sondern das ganze einen Pokal-Touch hat. Ich habe mal die Gesamttabelle ausgerechnet - hier liegt der Gewinner (Hanau 2) nur noch auf dem 4. Platz, wobei die nächsten drei um jeweils eins aufrücken. Da Hanau 7 von 8 Kämpfen gewonnen hat (die 15 ist eine 15&#43;), sei ihnen der Sieg natürlich gegönnt. Teamname HU GG Kob SB 65 F Mak SB 84 Bad K Drei Alert WI Bad S Die SP SP Anz. SP/Kampf 1. Hanau 2    18 13 19 16 24 19 15 17 90 141 8 17,63 2. Groß-Gerau 2 12 14 20 17 25 25 17 19 88 149 8 18,63 3. Koblenz 17 16   20 16 11 25 22 20 80 147 8 18,38 4. Saarbrücken 65 11 10 10   22 18 22 25 25 71 143 8 17,88 5. F Makkabi 2 14 13 14 8    16 18 24 18 65 125 8 15,63 6. Saarbrücken 84 2 6 0 19 12 14    16 22 23 51 112 8 14 1. Bad Kreuznach 3 12 14    17 17 23 18 25 100 129 8 16,13 2. Dreieich 11 5 8 13    16 21 25 19 94 118 8 14,75 3. Darmstadt Alert 4 15 13 4 13 14    20 19 20 86 118 8 14,75 4. Wiesbaden 1 13 11 3 7 9 10    25 24 75 102 8 12,75 5. Bad Soden 8 6 8 12 5 11 2    20 50 72 8 9 6. Dietzenbach 3 10 12 7 2 11 10 6 10    39 68 8 8,5 8 8 8 8 8 8 8 8 8 8 8 8">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/index.html" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Myon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Ergebnis 1. Landesliga Rhein-Main-Teamliga 2006</h1>
      
      <p class="tracked"><strong>Christoph Berg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-02-17T13:21:52+01:00">February 17, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Dank zweier guter Ergebnisse am letzten Wochenende konnten wir uns nochmal auf
Platz 4 vorarbeiten. Den Kampf gegen Saarbrücken 84 2 konnten wir daheim
spielen und so eine Übernachtung sparen. In der ersten Halbzeit lagen wir noch
22 hinten, um dann aufzuholen und mit 18:12 SP zu gewinnen.</p>
<p>In Frankfurt spielten wir gegen Makkabi 2 eine brauchbare 1. Halbzeit (6
hinten bei moderaten Umsätzen). Die 2. Halbzeit war dann mehr oder weniger
katastrophal für Makkabi (zumindest an unserem Tisch lagen die Fehler fast alle
beim Gegner), so dass wir mit 22:8 SP gewinnen konnten.
<p>Das <a href="http://www.bridge-hessen.de/liga/06/L1.html">Liga-Movement</a>
wurde immer wieder diskutiert. Die Kritik ist, dass man nicht gegen alle Gegner
spielt, sondern das ganze einen Pokal-Touch hat. Ich habe mal die Gesamttabelle
ausgerechnet - hier liegt der Gewinner (Hanau 2) nur noch auf dem 4. Platz,
wobei die nächsten drei um jeweils eins aufrücken. Da Hanau 7 von 8 Kämpfen
gewonnen hat (die 15 ist eine 15+), sei ihnen der Sieg natürlich gegönnt.
<p>
<TABLE CELLSPACING=0 COLS=17 RULES=GROUPS BORDER=1>
	<TBODY>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#9999FF">Teamname</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">HU</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">GG</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">Kob</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">SB&nbsp;65</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">F Mak</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFF66">SB&nbsp;84</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">Bad&nbsp;K</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">Drei</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">Alert</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">WI</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">Bad&nbsp;S</TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCC00">Die</TD>
			<TD ALIGN=CENTER>SP</TD>
			<TD ALIGN=CENTER>SP</TD>
			<TD ALIGN=LEFT>Anz.</TD>
			<TD ALIGN=LEFT>SP/Kampf</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">1.&nbsp;Hanau 2</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="18" SDNUM="1031;">18</TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=RIGHT SDVAL="24" SDNUM="1031;">24</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=RIGHT SDVAL="15" SDNUM="1031;">15</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="90" SDNUM="1031;">90</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="141" SDNUM="1031;">141</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="17,625" SDNUM="1031;">17,63</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">2.&nbsp;Gro&szlig;-Gerau 2</TD>
			<TD ALIGN=RIGHT SDVAL="12" SDNUM="1031;">12</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99"><BR></TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="88" SDNUM="1031;">88</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="149" SDNUM="1031;">149</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="18,625" SDNUM="1031;">18,63</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">3.&nbsp;Koblenz</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="22" SDNUM="1031;">22</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="80" SDNUM="1031;">80</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="147" SDNUM="1031;">147</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="18,375" SDNUM="1031;">18,38</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">4.&nbsp;Saarbr&uuml;cken 65</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="22" SDNUM="1031;">22</TD>
			<TD ALIGN=RIGHT SDVAL="18" SDNUM="1031;">18</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="22" SDNUM="1031;">22</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="71" SDNUM="1031;">71</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="143" SDNUM="1031;">143</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="17,875" SDNUM="1031;">17,88</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">5.&nbsp;F Makkabi 2</TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=RIGHT SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=RIGHT SDVAL="18" SDNUM="1031;">18</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="24" SDNUM="1031;">24</TD>
			<TD ALIGN=RIGHT SDVAL="18" SDNUM="1031;">18</TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="65" SDNUM="1031;">65</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="125" SDNUM="1031;">125</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="15,625" SDNUM="1031;">15,63</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#FFFF66">6.&nbsp;Saarbr&uuml;cken&nbsp;84&nbsp;2</TD>
			<TD ALIGN=RIGHT SDVAL="6" SDNUM="1031;">6</TD>
			<TD ALIGN=RIGHT SDVAL="0" SDNUM="1031;">0</TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=RIGHT SDVAL="12" SDNUM="1031;">12</TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="22" SDNUM="1031;">22</TD>
			<TD ALIGN=RIGHT SDVAL="23" SDNUM="1031;">23</TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFF66" SDVAL="51" SDNUM="1031;">51</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="112" SDNUM="1031;">112</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="14" SDNUM="1031;">14</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">1.&nbsp;Bad Kreuznach</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="3" SDNUM="1031;">3</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="12" SDNUM="1031;">12</TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=RIGHT SDVAL="17" SDNUM="1031;">17</TD>
			<TD ALIGN=RIGHT SDVAL="23" SDNUM="1031;">23</TD>
			<TD ALIGN=RIGHT SDVAL="18" SDNUM="1031;">18</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="100" SDNUM="1031;">100</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="129" SDNUM="1031;">129</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="16,125" SDNUM="1031;">16,13</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">2.&nbsp;Dreieich</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=RIGHT SDVAL="5" SDNUM="1031;">5</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1031;">16</TD>
			<TD ALIGN=RIGHT SDVAL="21" SDNUM="1031;">21</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="94" SDNUM="1031;">94</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="118" SDNUM="1031;">118</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="14,75" SDNUM="1031;">14,75</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">3.&nbsp;Darmstadt Alert 4</TD>
			<TD ALIGN=RIGHT SDVAL="15" SDNUM="1031;">15</TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="4" SDNUM="1031;">4</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=RIGHT SDVAL="14" SDNUM="1031;">14</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT SDVAL="19" SDNUM="1031;">19</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="86" SDNUM="1031;">86</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="118" SDNUM="1031;">118</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="14,75" SDNUM="1031;">14,75</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">4.&nbsp;Wiesbaden 1</TD>
			<TD ALIGN=RIGHT SDVAL="13" SDNUM="1031;">13</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="3" SDNUM="1031;">3</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="7" SDNUM="1031;">7</TD>
			<TD ALIGN=RIGHT SDVAL="9" SDNUM="1031;">9</TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="25" SDNUM="1031;">25</TD>
			<TD ALIGN=RIGHT SDVAL="24" SDNUM="1031;">24</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="75" SDNUM="1031;">75</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="102" SDNUM="1031;">102</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="12,75" SDNUM="1031;">12,75</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">5.&nbsp;Bad Soden</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="6" SDNUM="1031;">6</TD>
			<TD ALIGN=RIGHT SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT SDVAL="12" SDNUM="1031;">12</TD>
			<TD ALIGN=RIGHT SDVAL="5" SDNUM="1031;">5</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=RIGHT SDVAL="2" SDNUM="1031;">2</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT SDVAL="20" SDNUM="1031;">20</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="50" SDNUM="1031;">50</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="72" SDNUM="1031;">72</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="9" SDNUM="1031;">9</TD>
		</TR>
		<TR>
			<TD HEIGHT=18 ALIGN=LEFT BGCOLOR="#CCCC00">6.&nbsp;Dietzenbach 3</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT SDVAL="12" SDNUM="1031;">12</TD>
			<TD ALIGN=RIGHT SDVAL="7" SDNUM="1031;">7</TD>
			<TD ALIGN=RIGHT SDVAL="2" SDNUM="1031;">2</TD>
			<TD ALIGN=RIGHT SDVAL="11" SDNUM="1031;">11</TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=RIGHT SDVAL="6" SDNUM="1031;">6</TD>
			<TD ALIGN=RIGHT SDVAL="10" SDNUM="1031;">10</TD>
			<TD ALIGN=LEFT BGCOLOR="#FFCC99">&nbsp;&nbsp;</TD>
			<TD ALIGN=RIGHT BGCOLOR="#CCCC00" SDVAL="39" SDNUM="1031;">39</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="68" SDNUM="1031;">68</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#33CC66" SDVAL="8,5" SDNUM="1031;">8,5</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6E6" SDVAL="8" SDNUM="1031;">8</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/bridge.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Bridge</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/2006/2._Ligawochenende.html">2. Ligawochenende</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2006/2200.html">2200</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2006/Bridge_blog.html">Starting a Bridge blog</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://df7cb.de/blog/index.html" >
    &copy;  Myon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
