<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Migrating from OpenDNSSEC to DNSSEC-Tools | Myon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My first DNSSEC setups were using OpenDNSSEC, but at some point I prefered to
migrate to DNSSEC-Tools.
Here&rsquo;s a hack (howto) to migrate the KSK keys to .krf format. The ZSK keys will
be generated by the first zonesigner run.

#!/bin/sh

ZONE=&#34;$1&#34;
KEY=&#34;$2&#34;
ALGO=&#34;$3&#34;

cd keys
sudo softhsm --export $ZONE.zsk --slot 0 --pin 1234 --id $KEY
softhsm-keyconv --tobind --in $ZONE.zsk --name $ZONE. --algorithm $ALGO

BINDKEY=$(ls K$ZONE*key)
sed -i -e &#39;s/256/257/&#39; $BINDKEY
BASEKEY=$(basename $BINDKEY .key)

cd ..

cat &gt; $ZONE.krf &lt;&lt;EOF
zone	&#34;$ZONE&#34;
	serial		&#34;2011112202&#34;
	kskcur		&#34;$ZONE-signset-00001&#34;
	signedzone	&#34;$ZONE.signed&#34;
	kskcount	&#34;1&#34;
	archivedir	&#34;/var/lib/dnssec-tools/archive&#34;
	kskdirectory	&#34;/cb/ns.df7cb.de/keys&#34;
	zskdirectory	&#34;/cb/ns.df7cb.de/keys&#34;
	endtime		&#34;&#43;2592000&#34;
	lastset		&#34;$ZONE-signset-00004&#34;
	zonefile	&#34;$ZONE&#34;
	keyrec_type	&#34;zone&#34;
	keyrec_signsecs	&#34;1321964086&#34;
	keyrec_signdate	&#34;Tue Nov 22 12:14:46 2011&#34;

set	&#34;$ZONE-signset-00001&#34;
	keys		&#34;$BASEKEY&#34;
	set_type	&#34;kskcur&#34;
	zonename	&#34;$ZONE&#34;
	keyrec_setsecs	&#34;1321961247&#34;
	keyrec_setdate	&#34;Tue Nov 22 11:27:27 2011&#34;

key	&#34;$BASEKEY&#34;
	zonename	&#34;$ZONE&#34;
	keyrec_type	&#34;kskcur&#34;
	algorithm	&#34;$ALGO&#34;
	random		&#34;/dev/urandom&#34;
	keypath		&#34;/cb/ns.df7cb.de/keys/$BINDKEY&#34;
	ksklength	&#34;2048&#34;
	ksklife		&#34;15552000&#34;
	revperiod	&#34;3888000&#34;
	keyrec_gensecs	&#34;1321961248&#34;
	keyrec_gendate	&#34;Tue Nov 22 11:27:28 2011&#34;

EOF

zonesigner -keydirectory keys -usensec3 -genzsk -verbose $ZONE

rollinit $ZONE &gt;&gt; all.rollrec

echo &#34;/cb/ns.df7cb.de/$ZONE.signed $ZONE cb@df7cb.de&#34; &gt;&gt; checkzones.txt

(The filenames at the end are those used by http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html)">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Christoph Berg">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://df7cb.de/blog/posts/2011/Migrating_from_OpenDNSSEC_to_DNSSEC-Tools.html">
    

    <meta property="og:url" content="https://df7cb.de/blog/posts/2011/Migrating_from_OpenDNSSEC_to_DNSSEC-Tools.html">
  <meta property="og:site_name" content="Myon&#39;s Blog">
  <meta property="og:title" content="Migrating from OpenDNSSEC to DNSSEC-Tools">
  <meta property="og:description" content="My first DNSSEC setups were using OpenDNSSEC, but at some point I prefered to migrate to DNSSEC-Tools.
Here’s a hack (howto) to migrate the KSK keys to .krf format. The ZSK keys will be generated by the first zonesigner run.
#!/bin/sh ZONE=&#34;$1&#34; KEY=&#34;$2&#34; ALGO=&#34;$3&#34; cd keys sudo softhsm --export $ZONE.zsk --slot 0 --pin 1234 --id $KEY softhsm-keyconv --tobind --in $ZONE.zsk --name $ZONE. --algorithm $ALGO BINDKEY=$(ls K$ZONE*key) sed -i -e &#39;s/256/257/&#39; $BINDKEY BASEKEY=$(basename $BINDKEY .key) cd .. cat &gt; $ZONE.krf &lt;&lt;EOF zone	&#34;$ZONE&#34; serial	&#34;2011112202&#34; kskcur	&#34;$ZONE-signset-00001&#34; signedzone	&#34;$ZONE.signed&#34; kskcount	&#34;1&#34; archivedir	&#34;/var/lib/dnssec-tools/archive&#34; kskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; zskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; endtime	&#34;&#43;2592000&#34; lastset	&#34;$ZONE-signset-00004&#34; zonefile	&#34;$ZONE&#34; keyrec_type	&#34;zone&#34; keyrec_signsecs	&#34;1321964086&#34; keyrec_signdate	&#34;Tue Nov 22 12:14:46 2011&#34; set	&#34;$ZONE-signset-00001&#34; keys	&#34;$BASEKEY&#34; set_type	&#34;kskcur&#34; zonename	&#34;$ZONE&#34; keyrec_setsecs	&#34;1321961247&#34; keyrec_setdate	&#34;Tue Nov 22 11:27:27 2011&#34; key	&#34;$BASEKEY&#34; zonename	&#34;$ZONE&#34; keyrec_type	&#34;kskcur&#34; algorithm	&#34;$ALGO&#34; random	&#34;/dev/urandom&#34; keypath	&#34;/cb/ns.df7cb.de/keys/$BINDKEY&#34; ksklength	&#34;2048&#34; ksklife	&#34;15552000&#34; revperiod	&#34;3888000&#34; keyrec_gensecs	&#34;1321961248&#34; keyrec_gendate	&#34;Tue Nov 22 11:27:28 2011&#34; EOF zonesigner -keydirectory keys -usensec3 -genzsk -verbose $ZONE rollinit $ZONE &gt;&gt; all.rollrec echo &#34;/cb/ns.df7cb.de/$ZONE.signed $ZONE cb@df7cb.de&#34; &gt;&gt; checkzones.txt (The filenames at the end are those used by http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-12-27T18:02:58+01:00">
    <meta property="article:modified_time" content="2011-12-27T18:02:58+01:00">
    <meta property="article:tag" content="Notes">

  <meta itemprop="name" content="Migrating from OpenDNSSEC to DNSSEC-Tools">
  <meta itemprop="description" content="My first DNSSEC setups were using OpenDNSSEC, but at some point I prefered to migrate to DNSSEC-Tools.
Here’s a hack (howto) to migrate the KSK keys to .krf format. The ZSK keys will be generated by the first zonesigner run.
#!/bin/sh ZONE=&#34;$1&#34; KEY=&#34;$2&#34; ALGO=&#34;$3&#34; cd keys sudo softhsm --export $ZONE.zsk --slot 0 --pin 1234 --id $KEY softhsm-keyconv --tobind --in $ZONE.zsk --name $ZONE. --algorithm $ALGO BINDKEY=$(ls K$ZONE*key) sed -i -e &#39;s/256/257/&#39; $BINDKEY BASEKEY=$(basename $BINDKEY .key) cd .. cat &gt; $ZONE.krf &lt;&lt;EOF zone	&#34;$ZONE&#34; serial	&#34;2011112202&#34; kskcur	&#34;$ZONE-signset-00001&#34; signedzone	&#34;$ZONE.signed&#34; kskcount	&#34;1&#34; archivedir	&#34;/var/lib/dnssec-tools/archive&#34; kskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; zskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; endtime	&#34;&#43;2592000&#34; lastset	&#34;$ZONE-signset-00004&#34; zonefile	&#34;$ZONE&#34; keyrec_type	&#34;zone&#34; keyrec_signsecs	&#34;1321964086&#34; keyrec_signdate	&#34;Tue Nov 22 12:14:46 2011&#34; set	&#34;$ZONE-signset-00001&#34; keys	&#34;$BASEKEY&#34; set_type	&#34;kskcur&#34; zonename	&#34;$ZONE&#34; keyrec_setsecs	&#34;1321961247&#34; keyrec_setdate	&#34;Tue Nov 22 11:27:27 2011&#34; key	&#34;$BASEKEY&#34; zonename	&#34;$ZONE&#34; keyrec_type	&#34;kskcur&#34; algorithm	&#34;$ALGO&#34; random	&#34;/dev/urandom&#34; keypath	&#34;/cb/ns.df7cb.de/keys/$BINDKEY&#34; ksklength	&#34;2048&#34; ksklife	&#34;15552000&#34; revperiod	&#34;3888000&#34; keyrec_gensecs	&#34;1321961248&#34; keyrec_gendate	&#34;Tue Nov 22 11:27:28 2011&#34; EOF zonesigner -keydirectory keys -usensec3 -genzsk -verbose $ZONE rollinit $ZONE &gt;&gt; all.rollrec echo &#34;/cb/ns.df7cb.de/$ZONE.signed $ZONE cb@df7cb.de&#34; &gt;&gt; checkzones.txt (The filenames at the end are those used by http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html)">
  <meta itemprop="datePublished" content="2011-12-27T18:02:58+01:00">
  <meta itemprop="dateModified" content="2011-12-27T18:02:58+01:00">
  <meta itemprop="wordCount" content="182">
  <meta itemprop="keywords" content="Notes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Migrating from OpenDNSSEC to DNSSEC-Tools">
  <meta name="twitter:description" content="My first DNSSEC setups were using OpenDNSSEC, but at some point I prefered to migrate to DNSSEC-Tools.
Here’s a hack (howto) to migrate the KSK keys to .krf format. The ZSK keys will be generated by the first zonesigner run.
#!/bin/sh ZONE=&#34;$1&#34; KEY=&#34;$2&#34; ALGO=&#34;$3&#34; cd keys sudo softhsm --export $ZONE.zsk --slot 0 --pin 1234 --id $KEY softhsm-keyconv --tobind --in $ZONE.zsk --name $ZONE. --algorithm $ALGO BINDKEY=$(ls K$ZONE*key) sed -i -e &#39;s/256/257/&#39; $BINDKEY BASEKEY=$(basename $BINDKEY .key) cd .. cat &gt; $ZONE.krf &lt;&lt;EOF zone	&#34;$ZONE&#34; serial	&#34;2011112202&#34; kskcur	&#34;$ZONE-signset-00001&#34; signedzone	&#34;$ZONE.signed&#34; kskcount	&#34;1&#34; archivedir	&#34;/var/lib/dnssec-tools/archive&#34; kskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; zskdirectory	&#34;/cb/ns.df7cb.de/keys&#34; endtime	&#34;&#43;2592000&#34; lastset	&#34;$ZONE-signset-00004&#34; zonefile	&#34;$ZONE&#34; keyrec_type	&#34;zone&#34; keyrec_signsecs	&#34;1321964086&#34; keyrec_signdate	&#34;Tue Nov 22 12:14:46 2011&#34; set	&#34;$ZONE-signset-00001&#34; keys	&#34;$BASEKEY&#34; set_type	&#34;kskcur&#34; zonename	&#34;$ZONE&#34; keyrec_setsecs	&#34;1321961247&#34; keyrec_setdate	&#34;Tue Nov 22 11:27:27 2011&#34; key	&#34;$BASEKEY&#34; zonename	&#34;$ZONE&#34; keyrec_type	&#34;kskcur&#34; algorithm	&#34;$ALGO&#34; random	&#34;/dev/urandom&#34; keypath	&#34;/cb/ns.df7cb.de/keys/$BINDKEY&#34; ksklength	&#34;2048&#34; ksklife	&#34;15552000&#34; revperiod	&#34;3888000&#34; keyrec_gensecs	&#34;1321961248&#34; keyrec_gendate	&#34;Tue Nov 22 11:27:28 2011&#34; EOF zonesigner -keydirectory keys -usensec3 -genzsk -verbose $ZONE rollinit $ZONE &gt;&gt; all.rollrec echo &#34;/cb/ns.df7cb.de/$ZONE.signed $ZONE cb@df7cb.de&#34; &gt;&gt; checkzones.txt (The filenames at the end are those used by http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html)">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/index.html" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Myon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Migrating from OpenDNSSEC to DNSSEC-Tools</h1>
      
      <p class="tracked"><strong>Christoph Berg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-12-27T18:02:58+01:00">December 27, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>My first DNSSEC setups were using OpenDNSSEC, but at some point I prefered to
migrate to <a href="http://dnssec-tools.org/">DNSSEC-Tools</a>.</p>
<p>Here&rsquo;s a hack (howto) to migrate the KSK keys to .krf format. The ZSK keys will
be generated by the first zonesigner run.</p>
<pre>
#!/bin/sh

ZONE="$1"
KEY="$2"
ALGO="$3"

cd keys
sudo softhsm --export $ZONE.zsk --slot 0 --pin 1234 --id $KEY
softhsm-keyconv --tobind --in $ZONE.zsk --name $ZONE. --algorithm $ALGO

BINDKEY=$(ls K$ZONE*key)
sed -i -e 's/256/257/' $BINDKEY
BASEKEY=$(basename $BINDKEY .key)

cd ..

cat &gt; $ZONE.krf &lt;&lt;EOF
zone	"$ZONE"
	serial		"2011112202"
	kskcur		"$ZONE-signset-00001"
	signedzone	"$ZONE.signed"
	kskcount	"1"
	archivedir	"/var/lib/dnssec-tools/archive"
	kskdirectory	"/cb/ns.df7cb.de/keys"
	zskdirectory	"/cb/ns.df7cb.de/keys"
	endtime		"+2592000"
	lastset		"$ZONE-signset-00004"
	zonefile	"$ZONE"
	keyrec_type	"zone"
	keyrec_signsecs	"1321964086"
	keyrec_signdate	"Tue Nov 22 12:14:46 2011"

set	"$ZONE-signset-00001"
	keys		"$BASEKEY"
	set_type	"kskcur"
	zonename	"$ZONE"
	keyrec_setsecs	"1321961247"
	keyrec_setdate	"Tue Nov 22 11:27:27 2011"

key	"$BASEKEY"
	zonename	"$ZONE"
	keyrec_type	"kskcur"
	algorithm	"$ALGO"
	random		"/dev/urandom"
	keypath		"/cb/ns.df7cb.de/keys/$BINDKEY"
	ksklength	"2048"
	ksklife		"15552000"
	revperiod	"3888000"
	keyrec_gensecs	"1321961248"
	keyrec_gendate	"Tue Nov 22 11:27:28 2011"

EOF

zonesigner -keydirectory keys -usensec3 -genzsk -verbose $ZONE

rollinit $ZONE &gt;&gt; all.rollrec

echo "/cb/ns.df7cb.de/$ZONE.signed $ZONE cb@df7cb.de" &gt;&gt; checkzones.txt
</pre>
<p>(The filenames at the end are those used by <a href="http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html">http://www.incertum.net/archives/11-DNSSEC-mit-Debiansqueeze-dnssec-tools,-bind9.html</a>)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/notes.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Notes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/2010/I_need_to_look_this_up_every_time.html">I need to look this up every time</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2009/6to4.html">6to4</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2008/Apt_options.html">Apt options</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/C1VE.html">C1VE</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://df7cb.de/blog/index.html" >
    &copy;  Myon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
