<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 Years Debian Developer | Myon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I knew it was about this time of the year 10 years ago when my Debian account
was created, but I couldn&rsquo;t remember the exact date until I looked it up
earlier this evening: today :). Rene Engelhard had been my advocate, and Marc
Brockschmidt my AM. Thanks guys!
A lot of time has passed since then, and I&rsquo;ve worked in various parts of the
project. I became an application manager almost immediately, and quickly got
into the NM front desk as well, revamping parts of the NM process which had
become pretty bureaucratic (I think we are now, 10 years later, back where we
should be, thanks to almost all of the paperwork being automated, thanks
Enrico!). I&rsquo;ve processed 37 NMs, most of them between 2005 and 2008, later I
was only active as front desk and eventually Debian account manager. I&rsquo;ve
recently picked up AMing again, which I still find quite refreshing as the AM
will always also learn new things.
Quality Assurance was and is the other big field. Starting by doing QA uploads
of orphaned packages, I attended some QA meetings around Germany, and picked up
maintenance of the DDPO pages, which I still maintain. The link between QA and
NM is the MIA team where I was active for some years until they kindly kicked
me out because I was MIA there myself. I&rsquo;m glad they are still using some of
the scripts I was writing to automate some things.
My favorite MUA is mutt, of which I became co-maintainer in 2007, and later
maintainer. I&rsquo;m still listed in the uploaders field, but admittedly I haven&rsquo;t
really done anything there lately.
Also in 2007 I started working at credativ, after having been a research
assistant at the university, which meant making my Debian work professional. Of
course it also meant more real work and less time for the hobby part, but I was
still very active around that time. Later in 2010 I was marrying, and we got
two kids, at which point family was of course much more important, so my Debian
involvement dropped to a minimum. (Mostly lurking on IRC ;)
Being a PostgreSQL consultant at work, it was natural to start looking into the
packaging, so I started submitting patches to postgresql-common in 2011, and
became a co-maintainer in 2012. Since then, I&rsquo;ve mostly been working on
PostgreSQL-related packages, of which far too many have my (co-)maintainer
stamp on them. To link the Debian and PostgreSQL worlds together, we started an
external repository (apt.postgresql.org) that contains packages for the
PostgreSQL major releases that Debian doesn&rsquo;t ship. Most of my open source time
at the moment is spent on getting all PostgreSQL packages in shape for Debian
and this repository.
According to minechangelogs, currently 844 changelog entries in Debian mention
my name, or were authored by me. Scrolling back yields memories of packages
that are long gone again from unstable, or I passed on to other maintainers.
There are way too many people in Debian that I enjoy(ed) working with to list
them here, and many of them are my friends. Debian is really the extended
family on the internet. My last DebConf before this year had been in Mar del
Plata - I had met some people at other conferences like FOSDEM, but meeting
(almost) everyone again in Heidelberg was very nice. I even remembered all
basic Mao rules :D.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Christoph Berg">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://df7cb.de/blog/posts/2015/10_Years_Debian_Developer.html">
    

    <meta property="og:url" content="https://df7cb.de/blog/posts/2015/10_Years_Debian_Developer.html">
  <meta property="og:site_name" content="Myon&#39;s Blog">
  <meta property="og:title" content="10 Years Debian Developer">
  <meta property="og:description" content="I knew it was about this time of the year 10 years ago when my Debian account was created, but I couldn’t remember the exact date until I looked it up earlier this evening: today :). Rene Engelhard had been my advocate, and Marc Brockschmidt my AM. Thanks guys!
A lot of time has passed since then, and I’ve worked in various parts of the project. I became an application manager almost immediately, and quickly got into the NM front desk as well, revamping parts of the NM process which had become pretty bureaucratic (I think we are now, 10 years later, back where we should be, thanks to almost all of the paperwork being automated, thanks Enrico!). I’ve processed 37 NMs, most of them between 2005 and 2008, later I was only active as front desk and eventually Debian account manager. I’ve recently picked up AMing again, which I still find quite refreshing as the AM will always also learn new things.
Quality Assurance was and is the other big field. Starting by doing QA uploads of orphaned packages, I attended some QA meetings around Germany, and picked up maintenance of the DDPO pages, which I still maintain. The link between QA and NM is the MIA team where I was active for some years until they kindly kicked me out because I was MIA there myself. I’m glad they are still using some of the scripts I was writing to automate some things.
My favorite MUA is mutt, of which I became co-maintainer in 2007, and later maintainer. I’m still listed in the uploaders field, but admittedly I haven’t really done anything there lately.
Also in 2007 I started working at credativ, after having been a research assistant at the university, which meant making my Debian work professional. Of course it also meant more real work and less time for the hobby part, but I was still very active around that time. Later in 2010 I was marrying, and we got two kids, at which point family was of course much more important, so my Debian involvement dropped to a minimum. (Mostly lurking on IRC ;)
Being a PostgreSQL consultant at work, it was natural to start looking into the packaging, so I started submitting patches to postgresql-common in 2011, and became a co-maintainer in 2012. Since then, I’ve mostly been working on PostgreSQL-related packages, of which far too many have my (co-)maintainer stamp on them. To link the Debian and PostgreSQL worlds together, we started an external repository (apt.postgresql.org) that contains packages for the PostgreSQL major releases that Debian doesn’t ship. Most of my open source time at the moment is spent on getting all PostgreSQL packages in shape for Debian and this repository.
According to minechangelogs, currently 844 changelog entries in Debian mention my name, or were authored by me. Scrolling back yields memories of packages that are long gone again from unstable, or I passed on to other maintainers. There are way too many people in Debian that I enjoy(ed) working with to list them here, and many of them are my friends. Debian is really the extended family on the internet. My last DebConf before this year had been in Mar del Plata - I had met some people at other conferences like FOSDEM, but meeting (almost) everyone again in Heidelberg was very nice. I even remembered all basic Mao rules :D.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-09-05T23:43:30+02:00">
    <meta property="article:modified_time" content="2015-09-05T23:43:30+02:00">
    <meta property="article:tag" content="Debian">
    <meta property="article:tag" content="Postgresql">

  <meta itemprop="name" content="10 Years Debian Developer">
  <meta itemprop="description" content="I knew it was about this time of the year 10 years ago when my Debian account was created, but I couldn’t remember the exact date until I looked it up earlier this evening: today :). Rene Engelhard had been my advocate, and Marc Brockschmidt my AM. Thanks guys!
A lot of time has passed since then, and I’ve worked in various parts of the project. I became an application manager almost immediately, and quickly got into the NM front desk as well, revamping parts of the NM process which had become pretty bureaucratic (I think we are now, 10 years later, back where we should be, thanks to almost all of the paperwork being automated, thanks Enrico!). I’ve processed 37 NMs, most of them between 2005 and 2008, later I was only active as front desk and eventually Debian account manager. I’ve recently picked up AMing again, which I still find quite refreshing as the AM will always also learn new things.
Quality Assurance was and is the other big field. Starting by doing QA uploads of orphaned packages, I attended some QA meetings around Germany, and picked up maintenance of the DDPO pages, which I still maintain. The link between QA and NM is the MIA team where I was active for some years until they kindly kicked me out because I was MIA there myself. I’m glad they are still using some of the scripts I was writing to automate some things.
My favorite MUA is mutt, of which I became co-maintainer in 2007, and later maintainer. I’m still listed in the uploaders field, but admittedly I haven’t really done anything there lately.
Also in 2007 I started working at credativ, after having been a research assistant at the university, which meant making my Debian work professional. Of course it also meant more real work and less time for the hobby part, but I was still very active around that time. Later in 2010 I was marrying, and we got two kids, at which point family was of course much more important, so my Debian involvement dropped to a minimum. (Mostly lurking on IRC ;)
Being a PostgreSQL consultant at work, it was natural to start looking into the packaging, so I started submitting patches to postgresql-common in 2011, and became a co-maintainer in 2012. Since then, I’ve mostly been working on PostgreSQL-related packages, of which far too many have my (co-)maintainer stamp on them. To link the Debian and PostgreSQL worlds together, we started an external repository (apt.postgresql.org) that contains packages for the PostgreSQL major releases that Debian doesn’t ship. Most of my open source time at the moment is spent on getting all PostgreSQL packages in shape for Debian and this repository.
According to minechangelogs, currently 844 changelog entries in Debian mention my name, or were authored by me. Scrolling back yields memories of packages that are long gone again from unstable, or I passed on to other maintainers. There are way too many people in Debian that I enjoy(ed) working with to list them here, and many of them are my friends. Debian is really the extended family on the internet. My last DebConf before this year had been in Mar del Plata - I had met some people at other conferences like FOSDEM, but meeting (almost) everyone again in Heidelberg was very nice. I even remembered all basic Mao rules :D.">
  <meta itemprop="datePublished" content="2015-09-05T23:43:30+02:00">
  <meta itemprop="dateModified" content="2015-09-05T23:43:30+02:00">
  <meta itemprop="wordCount" content="583">
  <meta itemprop="keywords" content="Debian,Postgresql">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 Years Debian Developer">
  <meta name="twitter:description" content="I knew it was about this time of the year 10 years ago when my Debian account was created, but I couldn’t remember the exact date until I looked it up earlier this evening: today :). Rene Engelhard had been my advocate, and Marc Brockschmidt my AM. Thanks guys!
A lot of time has passed since then, and I’ve worked in various parts of the project. I became an application manager almost immediately, and quickly got into the NM front desk as well, revamping parts of the NM process which had become pretty bureaucratic (I think we are now, 10 years later, back where we should be, thanks to almost all of the paperwork being automated, thanks Enrico!). I’ve processed 37 NMs, most of them between 2005 and 2008, later I was only active as front desk and eventually Debian account manager. I’ve recently picked up AMing again, which I still find quite refreshing as the AM will always also learn new things.
Quality Assurance was and is the other big field. Starting by doing QA uploads of orphaned packages, I attended some QA meetings around Germany, and picked up maintenance of the DDPO pages, which I still maintain. The link between QA and NM is the MIA team where I was active for some years until they kindly kicked me out because I was MIA there myself. I’m glad they are still using some of the scripts I was writing to automate some things.
My favorite MUA is mutt, of which I became co-maintainer in 2007, and later maintainer. I’m still listed in the uploaders field, but admittedly I haven’t really done anything there lately.
Also in 2007 I started working at credativ, after having been a research assistant at the university, which meant making my Debian work professional. Of course it also meant more real work and less time for the hobby part, but I was still very active around that time. Later in 2010 I was marrying, and we got two kids, at which point family was of course much more important, so my Debian involvement dropped to a minimum. (Mostly lurking on IRC ;)
Being a PostgreSQL consultant at work, it was natural to start looking into the packaging, so I started submitting patches to postgresql-common in 2011, and became a co-maintainer in 2012. Since then, I’ve mostly been working on PostgreSQL-related packages, of which far too many have my (co-)maintainer stamp on them. To link the Debian and PostgreSQL worlds together, we started an external repository (apt.postgresql.org) that contains packages for the PostgreSQL major releases that Debian doesn’t ship. Most of my open source time at the moment is spent on getting all PostgreSQL packages in shape for Debian and this repository.
According to minechangelogs, currently 844 changelog entries in Debian mention my name, or were authored by me. Scrolling back yields memories of packages that are long gone again from unstable, or I passed on to other maintainers. There are way too many people in Debian that I enjoy(ed) working with to list them here, and many of them are my friends. Debian is really the extended family on the internet. My last DebConf before this year had been in Mar del Plata - I had met some people at other conferences like FOSDEM, but meeting (almost) everyone again in Heidelberg was very nice. I even remembered all basic Mao rules :D.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/index.html" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Myon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">10 Years Debian Developer</h1>
      
      <p class="tracked"><strong>Christoph Berg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-09-05T23:43:30+02:00">September 5, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I knew it was about this time of the year 10 years ago when my Debian account
was created, but I couldn&rsquo;t remember the exact date until I looked it up
earlier this evening: today :). Rene Engelhard had been my advocate, and Marc
Brockschmidt my AM. Thanks guys!</p>
<p>A lot of time has passed since then, and I&rsquo;ve worked in various parts of the
project. I became an application manager almost immediately, and quickly got
into the NM front desk as well, revamping parts of the NM process which had
become pretty bureaucratic (I think we are now, 10 years later, back where we
should be, thanks to almost all of the paperwork being automated, thanks
Enrico!). I&rsquo;ve processed 37 NMs, most of them between 2005 and 2008, later I
was only active as front desk and eventually Debian account manager. I&rsquo;ve
recently picked up AMing again, which I still find quite refreshing as the AM
will always also learn new things.</p>
<p>Quality Assurance was and is the other big field. Starting by doing QA uploads
of orphaned packages, I attended some QA meetings around Germany, and picked up
maintenance of the DDPO pages, which I still maintain. The link between QA and
NM is the MIA team where I was active for some years until they kindly kicked
me out because I was MIA there myself. I&rsquo;m glad they are still using some of
the scripts I was writing to automate some things.</p>
<p>My favorite MUA is mutt, of which I became co-maintainer in 2007, and later
maintainer. I&rsquo;m still listed in the uploaders field, but admittedly I haven&rsquo;t
really done anything there lately.</p>
<p>Also in 2007 I started working at credativ, after having been a research
assistant at the university, which meant making my Debian work professional. Of
course it also meant more real work and less time for the hobby part, but I was
still very active around that time. Later in 2010 I was marrying, and we got
two kids, at which point family was of course much more important, so my Debian
involvement dropped to a minimum. (Mostly lurking on IRC ;)</p>
<p>Being a PostgreSQL consultant at work, it was natural to start looking into the
packaging, so I started submitting patches to postgresql-common in 2011, and
became a co-maintainer in 2012. Since then, I&rsquo;ve mostly been working on
PostgreSQL-related packages, of which far too many have my (co-)maintainer
stamp on them. To link the Debian and PostgreSQL worlds together, we started an
external repository (apt.postgresql.org) that contains packages for the
PostgreSQL major releases that Debian doesn&rsquo;t ship. Most of my open source time
at the moment is spent on getting all PostgreSQL packages in shape for Debian
and this repository.</p>
<p>According to minechangelogs, currently 844 changelog entries in Debian mention
my name, or were authored by me. Scrolling back yields memories of packages
that are long gone again from unstable, or I passed on to other maintainers.
There are way too many people in Debian that I enjoy(ed) working with to list
them here, and many of them are my friends. Debian is really the extended
family on the internet. My last DebConf before this year had been in Mar del
Plata - I had met some people at other conferences like FOSDEM, but meeting
(almost) everyone again in Heidelberg was very nice. I even remembered all
basic Mao rules :D.</p>
<p>So, thanks to everyone out there for making Debian such a wonderful place to
be!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/debian.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Debian</a>
   </li>
  
   <li class="list di">
     <a href="/blog/tags/postgresql.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Postgresql</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/2015/PostgreSQL_9.5_in_Debian.html">PostgreSQL 9.5 in Debian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2015/apt.postgresql.org_statistics.html">apt.postgresql.org statistics</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2014/PostgreSQL_9.4_on_Debian.html">PostgreSQL 9.4 on Debian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2014/Trusty_and_Saucy_on_apt.postgresql.org.html">Trusty and Saucy on apt.postgresql.org</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2013/How_not_to_monitor_a_boolean.html">How not to monitor a boolean</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2013/PostgreSQL_minor_releases.html">PostgreSQL minor releases</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2012/apt.postgresql.org.html">apt.postgresql.org</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2012/pgbouncer_running_on_the_same_hardware.html">pgbouncer running on the same hardware</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2012/Shared_Memory_and_Swapping.html">Shared Memory and Swapping</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2012/PostgreSQL_in_Debian_Hackathon.html">PostgreSQL in Debian Hackathon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2011/PostgreSQL_in_Debian.html">PostgreSQL in Debian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2014/New_urxvt_tab_in_current_directory.html">New urxvt in current directory</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2014/Comparing_Version_Numbers_in_Shell.html">Comparing Version Numbers in Shell</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2014/ci.debian.net_on_DDPO.html">ci.debian.net on DDPO</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2013/TF101_flickering_and_a_loose_cable.html">TF101 flickering and a loose cable</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://df7cb.de/blog/index.html" >
    &copy;  Myon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
