<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DebConf: Flights booked | Myon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I just booked my Debconf flights. Airline websites are a major PITA.
Germanwings wasn&rsquo;t even available, &ldquo;maintenance today from 23 to 2h&rdquo; - sorry,
no happy customer.
Ryanair&rsquo;s appearance was the worst. I don&rsquo;t mind crappy html as long as it
works, but why do I have to choice between &ldquo;Herr&rdquo; (Mr), &ldquo;Frau&rdquo; (Mrs), &ldquo;Mrs&rdquo;
(!), and &ldquo;Miss&rdquo;? When I said I lived in &ldquo;Mönchengladbach&rdquo; they replied with the
equivalent of &ldquo;Please do not use special characters like { } | &lt; &gt; [ ].&rdquo;
Apparently I&rsquo;m allowed some amount (&ldquo;20kg 15kg for travel past November 2006&rdquo;)
of luggage (except if I&rsquo;m below the age of 2), but later they charge for it.
Then there&rsquo;s a drop-down menu asking me in I which country live, but it doesn&rsquo;t
really mention that this is really where I select whether I want travel
insurance (I don&rsquo;t). At the end of the page I&rsquo;m asked to confirm that I accept
the travel insurance terms (I still don&rsquo;t), but that&rsquo;s also the checkbox for
their general terms of service. That flight would have gone through Prestwick
(PIK) which is apparently fairly well connected to Edinburgh, but the flight
back would leave at 7.50 am. I don&rsquo;t think I like that.
In parallel, I tried easyjet.com. They fly from Dortmund, and while looking
where that airport is, I first tried &ldquo;airport lounges&rdquo; which was obviously the
wrong place. A bit more hidden was a list of airports, but it didn&rsquo;t include
Dortmund. Google for the rescue&hellip; Then they tell me &ldquo;your total amount is
99,71€&rdquo;, only to additionally add 7,50€ on the next page just because I&rsquo;m using
a credit card - who doesn&rsquo;t? Of course I&rsquo;m willing to fill out personal
information like my address etc, but why do they want my phone number and email
address? And why do they claim &ldquo;you haven&rsquo;t entered a phone number&rdquo; when I put
it (rather a fake one) in the &ldquo;mobile phone&rdquo; field (below &ldquo;home&rdquo;)? What really
drove me crazy was when they refused to accept the booking when I left the &ldquo;we
like to find out about our customers [&hellip;] reason for your trip&rdquo; field empty.
That&rsquo;s a drop-down menu with the choices &ldquo;Business&rdquo;, &ldquo;Visiting friends or
family and staying with them&rdquo;, &ldquo;Holiday&rdquo;, and &ldquo;Visiting friends or family but
staying elsewhere&rdquo;. No, I&rsquo;m not going to tell them. (I randomly selected
&ldquo;Business&rdquo;.) In the end, I booked there, but it wasn&rsquo;t really fun.
Whatever. Meet you at Debconf :)
[Update] Oh, and I had to confirm I &ldquo;have read, understood, and accept
easyJet&rsquo;s terms and conditions, including the new rules for hold baggage&rdquo;.
Thats a minimum of 10kB legal blurb - a simple &ldquo;accept&rdquo; checkbox would have
been enough&hellip;">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Christoph Berg">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://df7cb.de/blog/posts/2007/debconf_flights_booked.html">
    

    <meta property="og:url" content="https://df7cb.de/blog/posts/2007/debconf_flights_booked.html">
  <meta property="og:site_name" content="Myon&#39;s Blog">
  <meta property="og:title" content="DebConf: Flights booked">
  <meta property="og:description" content="I just booked my Debconf flights. Airline websites are a major PITA. Germanwings wasn’t even available, “maintenance today from 23 to 2h” - sorry, no happy customer.
Ryanair’s appearance was the worst. I don’t mind crappy html as long as it works, but why do I have to choice between “Herr” (Mr), “Frau” (Mrs), “Mrs” (!), and “Miss”? When I said I lived in “Mönchengladbach” they replied with the equivalent of “Please do not use special characters like { } | &lt; &gt; [ ].” Apparently I’m allowed some amount (“20kg 15kg for travel past November 2006”) of luggage (except if I’m below the age of 2), but later they charge for it. Then there’s a drop-down menu asking me in I which country live, but it doesn’t really mention that this is really where I select whether I want travel insurance (I don’t). At the end of the page I’m asked to confirm that I accept the travel insurance terms (I still don’t), but that’s also the checkbox for their general terms of service. That flight would have gone through Prestwick (PIK) which is apparently fairly well connected to Edinburgh, but the flight back would leave at 7.50 am. I don’t think I like that.
In parallel, I tried easyjet.com. They fly from Dortmund, and while looking where that airport is, I first tried “airport lounges” which was obviously the wrong place. A bit more hidden was a list of airports, but it didn’t include Dortmund. Google for the rescue… Then they tell me “your total amount is 99,71€”, only to additionally add 7,50€ on the next page just because I’m using a credit card - who doesn’t? Of course I’m willing to fill out personal information like my address etc, but why do they want my phone number and email address? And why do they claim “you haven’t entered a phone number” when I put it (rather a fake one) in the “mobile phone” field (below “home”)? What really drove me crazy was when they refused to accept the booking when I left the “we like to find out about our customers […] reason for your trip” field empty. That’s a drop-down menu with the choices “Business”, “Visiting friends or family and staying with them”, “Holiday”, and “Visiting friends or family but staying elsewhere”. No, I’m not going to tell them. (I randomly selected “Business”.) In the end, I booked there, but it wasn’t really fun.
Whatever. Meet you at Debconf :)
[Update] Oh, and I had to confirm I “have read, understood, and accept easyJet’s terms and conditions, including the new rules for hold baggage”. Thats a minimum of 10kB legal blurb - a simple “accept” checkbox would have been enough…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-02-17T13:21:52+01:00">
    <meta property="article:modified_time" content="2007-02-17T13:21:52+01:00">
    <meta property="article:tag" content="Debian">

  <meta itemprop="name" content="DebConf: Flights booked">
  <meta itemprop="description" content="I just booked my Debconf flights. Airline websites are a major PITA. Germanwings wasn’t even available, “maintenance today from 23 to 2h” - sorry, no happy customer.
Ryanair’s appearance was the worst. I don’t mind crappy html as long as it works, but why do I have to choice between “Herr” (Mr), “Frau” (Mrs), “Mrs” (!), and “Miss”? When I said I lived in “Mönchengladbach” they replied with the equivalent of “Please do not use special characters like { } | &lt; &gt; [ ].” Apparently I’m allowed some amount (“20kg 15kg for travel past November 2006”) of luggage (except if I’m below the age of 2), but later they charge for it. Then there’s a drop-down menu asking me in I which country live, but it doesn’t really mention that this is really where I select whether I want travel insurance (I don’t). At the end of the page I’m asked to confirm that I accept the travel insurance terms (I still don’t), but that’s also the checkbox for their general terms of service. That flight would have gone through Prestwick (PIK) which is apparently fairly well connected to Edinburgh, but the flight back would leave at 7.50 am. I don’t think I like that.
In parallel, I tried easyjet.com. They fly from Dortmund, and while looking where that airport is, I first tried “airport lounges” which was obviously the wrong place. A bit more hidden was a list of airports, but it didn’t include Dortmund. Google for the rescue… Then they tell me “your total amount is 99,71€”, only to additionally add 7,50€ on the next page just because I’m using a credit card - who doesn’t? Of course I’m willing to fill out personal information like my address etc, but why do they want my phone number and email address? And why do they claim “you haven’t entered a phone number” when I put it (rather a fake one) in the “mobile phone” field (below “home”)? What really drove me crazy was when they refused to accept the booking when I left the “we like to find out about our customers […] reason for your trip” field empty. That’s a drop-down menu with the choices “Business”, “Visiting friends or family and staying with them”, “Holiday”, and “Visiting friends or family but staying elsewhere”. No, I’m not going to tell them. (I randomly selected “Business”.) In the end, I booked there, but it wasn’t really fun.
Whatever. Meet you at Debconf :)
[Update] Oh, and I had to confirm I “have read, understood, and accept easyJet’s terms and conditions, including the new rules for hold baggage”. Thats a minimum of 10kB legal blurb - a simple “accept” checkbox would have been enough…">
  <meta itemprop="datePublished" content="2007-02-17T13:21:52+01:00">
  <meta itemprop="dateModified" content="2007-02-17T13:21:52+01:00">
  <meta itemprop="wordCount" content="454">
  <meta itemprop="keywords" content="Debian">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DebConf: Flights booked">
  <meta name="twitter:description" content="I just booked my Debconf flights. Airline websites are a major PITA. Germanwings wasn’t even available, “maintenance today from 23 to 2h” - sorry, no happy customer.
Ryanair’s appearance was the worst. I don’t mind crappy html as long as it works, but why do I have to choice between “Herr” (Mr), “Frau” (Mrs), “Mrs” (!), and “Miss”? When I said I lived in “Mönchengladbach” they replied with the equivalent of “Please do not use special characters like { } | &lt; &gt; [ ].” Apparently I’m allowed some amount (“20kg 15kg for travel past November 2006”) of luggage (except if I’m below the age of 2), but later they charge for it. Then there’s a drop-down menu asking me in I which country live, but it doesn’t really mention that this is really where I select whether I want travel insurance (I don’t). At the end of the page I’m asked to confirm that I accept the travel insurance terms (I still don’t), but that’s also the checkbox for their general terms of service. That flight would have gone through Prestwick (PIK) which is apparently fairly well connected to Edinburgh, but the flight back would leave at 7.50 am. I don’t think I like that.
In parallel, I tried easyjet.com. They fly from Dortmund, and while looking where that airport is, I first tried “airport lounges” which was obviously the wrong place. A bit more hidden was a list of airports, but it didn’t include Dortmund. Google for the rescue… Then they tell me “your total amount is 99,71€”, only to additionally add 7,50€ on the next page just because I’m using a credit card - who doesn’t? Of course I’m willing to fill out personal information like my address etc, but why do they want my phone number and email address? And why do they claim “you haven’t entered a phone number” when I put it (rather a fake one) in the “mobile phone” field (below “home”)? What really drove me crazy was when they refused to accept the booking when I left the “we like to find out about our customers […] reason for your trip” field empty. That’s a drop-down menu with the choices “Business”, “Visiting friends or family and staying with them”, “Holiday”, and “Visiting friends or family but staying elsewhere”. No, I’m not going to tell them. (I randomly selected “Business”.) In the end, I booked there, but it wasn’t really fun.
Whatever. Meet you at Debconf :)
[Update] Oh, and I had to confirm I “have read, understood, and accept easyJet’s terms and conditions, including the new rules for hold baggage”. Thats a minimum of 10kB legal blurb - a simple “accept” checkbox would have been enough…">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/index.html" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Myon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">DebConf: Flights booked</h1>
      
      <p class="tracked"><strong>Christoph Berg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-02-17T13:21:52+01:00">February 17, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I just booked my Debconf flights. Airline websites are a major PITA.
Germanwings wasn&rsquo;t even available, &ldquo;maintenance today from 23 to 2h&rdquo; - sorry,
no happy customer.</p>
<p>Ryanair&rsquo;s appearance was the worst. I don&rsquo;t mind crappy html as long as it
works, but why do I have to choice between &ldquo;Herr&rdquo; (Mr), &ldquo;Frau&rdquo; (Mrs), &ldquo;Mrs&rdquo;
(!), and &ldquo;Miss&rdquo;? When I said I lived in &ldquo;Mönchengladbach&rdquo; they replied with the
equivalent of &ldquo;Please do not use special characters like { } | &lt; &gt; [ ].&rdquo;
Apparently I&rsquo;m allowed some amount (&ldquo;20kg 15kg for travel past November 2006&rdquo;)
of luggage (except if I&rsquo;m below the age of 2), but later they charge for it.
Then there&rsquo;s a drop-down menu asking me in I which country live, but it doesn&rsquo;t
really mention that this is really where I select whether I want travel
insurance (I don&rsquo;t). At the end of the page I&rsquo;m asked to confirm that I accept
the travel insurance terms (I still don&rsquo;t), but that&rsquo;s also the checkbox for
their general terms of service. That flight would have gone through Prestwick
(PIK) which is apparently fairly well connected to Edinburgh, but the flight
back would leave at 7.50 am. I don&rsquo;t think I like that.</p>
<p>In parallel, I tried easyjet.com. They fly from Dortmund, and while looking
where that airport is, I first tried &ldquo;airport lounges&rdquo; which was obviously the
wrong place. A bit more hidden was a list of airports, but it didn&rsquo;t include
Dortmund. Google for the rescue&hellip; Then they tell me &ldquo;your total amount is
99,71€&rdquo;, only to additionally add 7,50€ on the next page just because I&rsquo;m using
a credit card - who doesn&rsquo;t? Of course I&rsquo;m willing to fill out personal
information like my address etc, but why do they want my phone number and email
address? And why do they claim &ldquo;you haven&rsquo;t entered a phone number&rdquo; when I put
it (rather a fake one) in the &ldquo;mobile phone&rdquo; field (below &ldquo;home&rdquo;)? What really
drove me crazy was when they refused to accept the booking when I left the &ldquo;we
like to find out about our customers [&hellip;] reason for your trip&rdquo; field empty.
That&rsquo;s a drop-down menu with the choices &ldquo;Business&rdquo;, &ldquo;Visiting friends or
family and staying with them&rdquo;, &ldquo;Holiday&rdquo;, and &ldquo;Visiting friends or family but
staying elsewhere&rdquo;. No, I&rsquo;m not going to tell them. (I randomly selected
&ldquo;Business&rdquo;.) In the end, I booked there, but it wasn&rsquo;t really fun.</p>
<p>Whatever. Meet you at Debconf :)</p>
<p>[Update] Oh, and I had to confirm I &ldquo;have read, understood, and accept
easyJet&rsquo;s terms and conditions, including the new rules for hold baggage&rdquo;.
Thats a minimum of 10kB legal blurb - a simple &ldquo;accept&rdquo; checkbox would have
been enough&hellip;</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/debian.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Debian</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/2007/datamining.html">Datamining</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/debconf_arrived.html">DebConf: Arrived</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/debconf_home_again.html">DebConf: Home Again</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/debconf_in_transit.html">DebConf: In Transit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/disclaimer.html">Disclaimer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/ipv6.html">IPv6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/windowmanager.html">Looking for a Window Manager</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/mutt_hack.html">Mutt hack</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/moenchengladbach.html">Mönchengladbach</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/hl-2030.html">New Printer: HL-2030</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/openpgp-dns.html">OpenPGP keys in DNS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/postpone.html">Postpone</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/sadness.html">Sadness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/screen_window_titles.html">Screen window titles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/sixxs.html">Sixxs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://df7cb.de/blog/index.html" >
    &copy;  Myon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
