<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OpenPGP keys in DNS | Myon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The latest addition to the mutt CVS tree is PKA support via gpgme. While trying
to figure out how that works in mutt (I haven&rsquo;t yet&hellip;) I configured my DNS
server for PKA and CERT records.
PKA
PKA (public key association) puts a pointer where to obtain a key into a TXT
record. At the same time that can be used to verify that a key belongs to a
mail address. The documentation is at the
g10code website
(only in German so far). I put the following into the df7cb.de zone:

cb._pka IN TXT &#34;v=pka1;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A;uri=finger:cb@df7cb.de&#34;

$ host -t TXT cb._pka.df7cb.de
cb._pka.df7cb.de descriptive text &#34;v=pka1\;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A\;uri=finger:cb@df7cb.de&#34;

Now gpg can be told to use PKA to find the key:

$ echo foo | gpg --auto-key-locate pka --recipient cb@df7cb.de --encrypt -a
gpg: no keyserver known (use option --keyserver)
gpg: requesting key 58510B5A from finger:cb@df7cb.de
gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: automatically retrieved `cb@df7cb.de&#39; via PKA

CERT
CERT records work similarly. Records are generated by make-dns-cert (from the
tools directory in the gnupg source). cb.gpg is a stripped-down gpg keyring
(created with pgp-clean -s and converting from .asc to .gpg).

$ ./make-dns-cert -f D224C8B07E63A6946DA32E07C5AF774A58510B5A -n cb
cb      TYPE37  \# 26 0006 0000 00 14 D224C8B07E63A6946DA32E07C5AF774A58510B5A
$ ./make-dns-cert -k cb.gpg -n cb
cb      TYPE37  \# 1338 0003 0000 00 9901A20440 [...] 509C96D4BFF17B7

With a new bind and host (backports.org!) the format looks a bit nicer, that&rsquo;s
also what I copied into the zone file:

$ host -t CERT cb.df7cb.de
;; Truncated, retrying in TCP mode.
cb.df7cb.de has CERT record PGP 0 0 mQGiBECBGdAR [...] UDlCcltS/8Xtw==
cb.df7cb.de has CERT record 6 0 0 FNIkyLB&#43;Y6aUbaMuB8Wvd0pYUQta

Again, gpg can be told to use that:

$ echo foo | gpg --auto-key-locate cert --recipient cb@df7cb.de --encrypt -a
gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: automatically retrieved `cb@df7cb.de&#39; via DNS CERT

Thanks to weasel for some hints on using CERT.
SSHFP
I&rsquo;m also mentioning SSHFP records here since it fits in the topic - I have been
using them for some months now:

$ host -t SSHFP tesla.df7cb.de
tesla.df7cb.de has SSHFP record 1 1 EE49B803541293656C33B86ECD781BD8F1D78AB5
tesla.df7cb.de has SSHFP record 2 1 3E82FB5EE8AA0205305F0D0186F94D6FB3E0E744
$ ssh -o &#39;VerifyHostKeyDNS yes&#39; tesla.df7cb.de
The authenticity of host &#39;tesla.df7cb.de (88.198.227.218)&#39; can&#39;t be established.
RSA key fingerprint is 5a:c9:38:ca:c0:2b:11:c1:c8:fb:f1:ad:73:a1:9c:8b.
Matching host key fingerprint found in DNS.
Are you sure you want to continue connecting (yes/no)?

The records are generated with ssh-keygen -r.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Christoph Berg">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://df7cb.de/blog/posts/2007/openpgp-dns.html">
    

    <meta property="og:url" content="https://df7cb.de/blog/posts/2007/openpgp-dns.html">
  <meta property="og:site_name" content="Myon&#39;s Blog">
  <meta property="og:title" content="OpenPGP keys in DNS">
  <meta property="og:description" content="The latest addition to the mutt CVS tree is PKA support via gpgme. While trying to figure out how that works in mutt (I haven’t yet…) I configured my DNS server for PKA and CERT records.
PKA PKA (public key association) puts a pointer where to obtain a key into a TXT record. At the same time that can be used to verify that a key belongs to a mail address. The documentation is at the g10code website (only in German so far). I put the following into the df7cb.de zone:
cb._pka IN TXT &#34;v=pka1;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A;uri=finger:cb@df7cb.de&#34; $ host -t TXT cb._pka.df7cb.de cb._pka.df7cb.de descriptive text &#34;v=pka1\;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A\;uri=finger:cb@df7cb.de&#34; Now gpg can be told to use PKA to find the key:
$ echo foo | gpg --auto-key-locate pka --recipient cb@df7cb.de --encrypt -a gpg: no keyserver known (use option --keyserver) gpg: requesting key 58510B5A from finger:cb@df7cb.de gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via PKA CERT CERT records work similarly. Records are generated by make-dns-cert (from the tools directory in the gnupg source). cb.gpg is a stripped-down gpg keyring (created with pgp-clean -s and converting from .asc to .gpg).
$ ./make-dns-cert -f D224C8B07E63A6946DA32E07C5AF774A58510B5A -n cb cb TYPE37 \# 26 0006 0000 00 14 D224C8B07E63A6946DA32E07C5AF774A58510B5A $ ./make-dns-cert -k cb.gpg -n cb cb TYPE37 \# 1338 0003 0000 00 9901A20440 [...] 509C96D4BFF17B7 With a new bind and host (backports.org!) the format looks a bit nicer, that’s also what I copied into the zone file:
$ host -t CERT cb.df7cb.de ;; Truncated, retrying in TCP mode. cb.df7cb.de has CERT record PGP 0 0 mQGiBECBGdAR [...] UDlCcltS/8Xtw== cb.df7cb.de has CERT record 6 0 0 FNIkyLB&#43;Y6aUbaMuB8Wvd0pYUQta Again, gpg can be told to use that:
$ echo foo | gpg --auto-key-locate cert --recipient cb@df7cb.de --encrypt -a gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via DNS CERT Thanks to weasel for some hints on using CERT.
SSHFP I’m also mentioning SSHFP records here since it fits in the topic - I have been using them for some months now:
$ host -t SSHFP tesla.df7cb.de tesla.df7cb.de has SSHFP record 1 1 EE49B803541293656C33B86ECD781BD8F1D78AB5 tesla.df7cb.de has SSHFP record 2 1 3E82FB5EE8AA0205305F0D0186F94D6FB3E0E744 $ ssh -o &#39;VerifyHostKeyDNS yes&#39; tesla.df7cb.de The authenticity of host &#39;tesla.df7cb.de (88.198.227.218)&#39; can&#39;t be established. RSA key fingerprint is 5a:c9:38:ca:c0:2b:11:c1:c8:fb:f1:ad:73:a1:9c:8b. Matching host key fingerprint found in DNS. Are you sure you want to continue connecting (yes/no)? The records are generated with ssh-keygen -r.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-02-17T13:21:52+01:00">
    <meta property="article:modified_time" content="2007-02-17T13:21:52+01:00">
    <meta property="article:tag" content="Debian">

  <meta itemprop="name" content="OpenPGP keys in DNS">
  <meta itemprop="description" content="The latest addition to the mutt CVS tree is PKA support via gpgme. While trying to figure out how that works in mutt (I haven’t yet…) I configured my DNS server for PKA and CERT records.
PKA PKA (public key association) puts a pointer where to obtain a key into a TXT record. At the same time that can be used to verify that a key belongs to a mail address. The documentation is at the g10code website (only in German so far). I put the following into the df7cb.de zone:
cb._pka IN TXT &#34;v=pka1;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A;uri=finger:cb@df7cb.de&#34; $ host -t TXT cb._pka.df7cb.de cb._pka.df7cb.de descriptive text &#34;v=pka1\;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A\;uri=finger:cb@df7cb.de&#34; Now gpg can be told to use PKA to find the key:
$ echo foo | gpg --auto-key-locate pka --recipient cb@df7cb.de --encrypt -a gpg: no keyserver known (use option --keyserver) gpg: requesting key 58510B5A from finger:cb@df7cb.de gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via PKA CERT CERT records work similarly. Records are generated by make-dns-cert (from the tools directory in the gnupg source). cb.gpg is a stripped-down gpg keyring (created with pgp-clean -s and converting from .asc to .gpg).
$ ./make-dns-cert -f D224C8B07E63A6946DA32E07C5AF774A58510B5A -n cb cb TYPE37 \# 26 0006 0000 00 14 D224C8B07E63A6946DA32E07C5AF774A58510B5A $ ./make-dns-cert -k cb.gpg -n cb cb TYPE37 \# 1338 0003 0000 00 9901A20440 [...] 509C96D4BFF17B7 With a new bind and host (backports.org!) the format looks a bit nicer, that’s also what I copied into the zone file:
$ host -t CERT cb.df7cb.de ;; Truncated, retrying in TCP mode. cb.df7cb.de has CERT record PGP 0 0 mQGiBECBGdAR [...] UDlCcltS/8Xtw== cb.df7cb.de has CERT record 6 0 0 FNIkyLB&#43;Y6aUbaMuB8Wvd0pYUQta Again, gpg can be told to use that:
$ echo foo | gpg --auto-key-locate cert --recipient cb@df7cb.de --encrypt -a gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via DNS CERT Thanks to weasel for some hints on using CERT.
SSHFP I’m also mentioning SSHFP records here since it fits in the topic - I have been using them for some months now:
$ host -t SSHFP tesla.df7cb.de tesla.df7cb.de has SSHFP record 1 1 EE49B803541293656C33B86ECD781BD8F1D78AB5 tesla.df7cb.de has SSHFP record 2 1 3E82FB5EE8AA0205305F0D0186F94D6FB3E0E744 $ ssh -o &#39;VerifyHostKeyDNS yes&#39; tesla.df7cb.de The authenticity of host &#39;tesla.df7cb.de (88.198.227.218)&#39; can&#39;t be established. RSA key fingerprint is 5a:c9:38:ca:c0:2b:11:c1:c8:fb:f1:ad:73:a1:9c:8b. Matching host key fingerprint found in DNS. Are you sure you want to continue connecting (yes/no)? The records are generated with ssh-keygen -r.">
  <meta itemprop="datePublished" content="2007-02-17T13:21:52+01:00">
  <meta itemprop="dateModified" content="2007-02-17T13:21:52+01:00">
  <meta itemprop="wordCount" content="416">
  <meta itemprop="keywords" content="Debian">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OpenPGP keys in DNS">
  <meta name="twitter:description" content="The latest addition to the mutt CVS tree is PKA support via gpgme. While trying to figure out how that works in mutt (I haven’t yet…) I configured my DNS server for PKA and CERT records.
PKA PKA (public key association) puts a pointer where to obtain a key into a TXT record. At the same time that can be used to verify that a key belongs to a mail address. The documentation is at the g10code website (only in German so far). I put the following into the df7cb.de zone:
cb._pka IN TXT &#34;v=pka1;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A;uri=finger:cb@df7cb.de&#34; $ host -t TXT cb._pka.df7cb.de cb._pka.df7cb.de descriptive text &#34;v=pka1\;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A\;uri=finger:cb@df7cb.de&#34; Now gpg can be told to use PKA to find the key:
$ echo foo | gpg --auto-key-locate pka --recipient cb@df7cb.de --encrypt -a gpg: no keyserver known (use option --keyserver) gpg: requesting key 58510B5A from finger:cb@df7cb.de gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via PKA CERT CERT records work similarly. Records are generated by make-dns-cert (from the tools directory in the gnupg source). cb.gpg is a stripped-down gpg keyring (created with pgp-clean -s and converting from .asc to .gpg).
$ ./make-dns-cert -f D224C8B07E63A6946DA32E07C5AF774A58510B5A -n cb cb TYPE37 \# 26 0006 0000 00 14 D224C8B07E63A6946DA32E07C5AF774A58510B5A $ ./make-dns-cert -k cb.gpg -n cb cb TYPE37 \# 1338 0003 0000 00 9901A20440 [...] 509C96D4BFF17B7 With a new bind and host (backports.org!) the format looks a bit nicer, that’s also what I copied into the zone file:
$ host -t CERT cb.df7cb.de ;; Truncated, retrying in TCP mode. cb.df7cb.de has CERT record PGP 0 0 mQGiBECBGdAR [...] UDlCcltS/8Xtw== cb.df7cb.de has CERT record 6 0 0 FNIkyLB&#43;Y6aUbaMuB8Wvd0pYUQta Again, gpg can be told to use that:
$ echo foo | gpg --auto-key-locate cert --recipient cb@df7cb.de --encrypt -a gpg: key 58510B5A: public key &#34;Christoph Berg &#34; imported gpg: Total number processed: 1 gpg: imported: 1 gpg: automatically retrieved `cb@df7cb.de&#39; via DNS CERT Thanks to weasel for some hints on using CERT.
SSHFP I’m also mentioning SSHFP records here since it fits in the topic - I have been using them for some months now:
$ host -t SSHFP tesla.df7cb.de tesla.df7cb.de has SSHFP record 1 1 EE49B803541293656C33B86ECD781BD8F1D78AB5 tesla.df7cb.de has SSHFP record 2 1 3E82FB5EE8AA0205305F0D0186F94D6FB3E0E744 $ ssh -o &#39;VerifyHostKeyDNS yes&#39; tesla.df7cb.de The authenticity of host &#39;tesla.df7cb.de (88.198.227.218)&#39; can&#39;t be established. RSA key fingerprint is 5a:c9:38:ca:c0:2b:11:c1:c8:fb:f1:ad:73:a1:9c:8b. Matching host key fingerprint found in DNS. Are you sure you want to continue connecting (yes/no)? The records are generated with ssh-keygen -r.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/index.html" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Myon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">OpenPGP keys in DNS</h1>
      
      <p class="tracked"><strong>Christoph Berg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-02-17T13:21:52+01:00">February 17, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The latest addition to the mutt CVS tree is PKA support via gpgme. While trying
to figure out how that works in mutt (I haven&rsquo;t yet&hellip;) I configured my DNS
server for PKA and CERT records.</p>
<h2>PKA</h2>
<p>PKA (public key association) puts a pointer where to obtain a key into a TXT
record. At the same time that can be used to verify that a key belongs to a
mail address. The documentation is at the
<a href="http://www.g10code.de/docs/pka-intro.de.pdf">g10code website</a>
(only in German so far). I put the following into the df7cb.de zone:</p>
<p>
cb._pka IN TXT "v=pka1;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A;uri=finger:cb@df7cb.de"
<pre>
$ host -t TXT cb._pka.df7cb.de
cb._pka.df7cb.de descriptive text "v=pka1\;fpr=D224C8B07E63A6946DA32E07C5AF774A58510B5A\;uri=finger:cb@df7cb.de"
</pre>
<p>Now gpg can be told to use PKA to find the key:</p>
<pre>
$ echo foo | gpg --auto-key-locate pka --recipient cb@df7cb.de --encrypt -a
gpg: no keyserver known (use option --keyserver)
gpg: requesting key 58510B5A from finger:cb@df7cb.de
gpg: key 58510B5A: public key "Christoph Berg <cb@df7cb.de>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: automatically retrieved `cb@df7cb.de' via PKA
</pre>
<h2>CERT</h2>
<p>CERT records work similarly. Records are generated by make-dns-cert (from the
tools directory in the gnupg source). cb.gpg is a stripped-down gpg keyring
(created with pgp-clean -s and converting from .asc to .gpg).</p>
<pre>
$ ./make-dns-cert -f D224C8B07E63A6946DA32E07C5AF774A58510B5A -n cb
cb      TYPE37  \# 26 0006 0000 00 14 D224C8B07E63A6946DA32E07C5AF774A58510B5A
$ ./make-dns-cert -k cb.gpg -n cb
cb      TYPE37  \# 1338 0003 0000 00 9901A20440 [...] 509C96D4BFF17B7
</pre>
<p>With a new bind and host (backports.org!) the format looks a bit nicer, that&rsquo;s
also what I copied into the zone file:</p>
<pre>
$ host -t CERT cb.df7cb.de
;; Truncated, retrying in TCP mode.
cb.df7cb.de has CERT record PGP 0 0 mQGiBECBGdAR [...] UDlCcltS/8Xtw==
cb.df7cb.de has CERT record 6 0 0 FNIkyLB+Y6aUbaMuB8Wvd0pYUQta
</pre>
<p>Again, gpg can be told to use that:</p>
<pre>
$ echo foo | gpg --auto-key-locate cert --recipient cb@df7cb.de --encrypt -a
gpg: key 58510B5A: public key "Christoph Berg <cb@df7cb.de>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: automatically retrieved `cb@df7cb.de' via DNS CERT
</pre>
<p>Thanks to weasel for some hints on using CERT.</p>
<h2>SSHFP</h2>
<p>I&rsquo;m also mentioning SSHFP records here since it fits in the topic - I have been
using them for some months now:</p>
<pre>
$ host -t SSHFP tesla.df7cb.de
tesla.df7cb.de has SSHFP record 1 1 EE49B803541293656C33B86ECD781BD8F1D78AB5
tesla.df7cb.de has SSHFP record 2 1 3E82FB5EE8AA0205305F0D0186F94D6FB3E0E744
$ ssh -o 'VerifyHostKeyDNS yes' tesla.df7cb.de
The authenticity of host 'tesla.df7cb.de (88.198.227.218)' can't be established.
RSA key fingerprint is 5a:c9:38:ca:c0:2b:11:c1:c8:fb:f1:ad:73:a1:9c:8b.
Matching host key fingerprint found in DNS.
Are you sure you want to continue connecting (yes/no)?
</pre>
<p>The records are generated with ssh-keygen -r.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/debian.html" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Debian</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/2007/Datamining.html">Datamining</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Debconf_Arrived.html">DebConf: Arrived</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Debconf_Flights_booked.html">DebConf: Flights booked</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Debconf_Home_Again.html">DebConf: Home Again</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Debconf_In_Transit.html">DebConf: In Transit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Disclaimer.html">Disclaimer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/IPv6.html">IPv6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Windowmanager.html">Looking for a Window Manager</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Mutt_hack.html">Mutt hack</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Moenchengladbach.html">Mönchengladbach</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/HL-2030.html">New Printer: HL-2030</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Postpone.html">Postpone</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Sadness.html">Sadness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Screen_window_titles.html">Screen window titles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/posts/2007/Sixxs.html">Sixxs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://df7cb.de/blog/index.html" >
    &copy;  Myon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
